# artTrip_android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml  ktlint.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/arttrip/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arttrip/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arttrip/android/: ArtTripApplication.kt  MainActivity.kt
app/src/main/java/com/arttrip/android/core/di/: BookmarkModule.kt  LocalModule.kt  NetworkModule.kt  RefreshAuthApi.kt  RepositoryModule.kt
app/src/main/java/com/arttrip/android/core/navigation/: AppNavHost.kt  AppRoute.kt  BottomNavItem.kt  MainNavControllerExt.kt  MainNavHost.kt  MainRoute.kt  NavKeys.kt
app/src/main/java/com/arttrip/android/core/ui/: UiMessage.kt
app/src/main/java/com/arttrip/android/core/util/: CircularRippleClickable.kt  ImageUploadUtils.kt  MultipartExtensions.kt  NoRippleClickable.kt  ScrollVisibility.kt  ToastProvider.kt  UriFileUtils.kt
app/src/main/java/com/arttrip/android/data/repository/: AuthRepositoryImpl.kt  BookmarkRepositoryImpl.kt  ExhibitRepositoryImpl.kt  FavoriteRepositoryImpl.kt  HomeRepositoryImpl.kt  KeywordRepositoryImpl.kt  MapRepositoryImpl.kt  ProfileRepositoryImpl.kt  ReviewRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  UserRepositoryImpl.kt  UserTasteRepositoryImpl.kt
app/src/main/java/com/arttrip/android/domain/repository/: AuthRepository.kt  BookmarkRepository.kt  ExhibitRepository.kt  FavoriteRepository.kt  HomeRepository.kt  KeywordRepository.kt  MapRepository.kt  ProfileRepository.kt  ReviewRepository.kt  SearchHistoryRepository.kt  UserRepository.kt  UserTasteRepository.kt
app/src/main/java/com/arttrip/android/presentation/bookmark/: BookmarkRoute.kt  BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/arttrip/android/presentation/exhibition/: ExhibitionDetailRoute.kt  ExhibitionDetailScreen.kt  ExhibitionDetailViewModel.kt
app/src/main/java/com/arttrip/android/presentation/home/: HomeNavigation.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/arttrip/android/presentation/intro/: IntroRoute.kt  IntroScreen.kt  IntroViewModel.kt
app/src/main/java/com/arttrip/android/presentation/login/: LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/arttrip/android/presentation/main/: MainRoute.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/arttrip/android/presentation/map/: MapRoute.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/arttrip/android/presentation/my/: MyPageRoute.kt  MyPageScreen.kt  MyPageViewModel.kt
app/src/main/java/com/arttrip/android/presentation/mypage/: MyPageRoute.kt  MyPageScreen.kt  MyPageViewModel.kt
app/src/main/java/com/arttrip/android/presentation/reviewwrite/: ReviewWriteRoute.kt  ReviewWriteScreen.kt  ReviewWriteViewModel.kt
app/src/main/java/com/arttrip/android/presentation/splash/: SplashRoute.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/arttrip/android/presentation/stamp/: StampRoute.kt  StampScreen.kt
app/src/main/java/com/arttrip/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arttrip/app/: ArtTripApplication.kt  MainActivity.kt
app/src/main/java/com/arttrip/app/core/di/: BookmarkModule.kt  LocalModule.kt  NetworkModule.kt  RefreshAuthApi.kt  RepositoryModule.kt
app/src/main/java/com/arttrip/app/core/navigation/: NavKeys.kt
app/src/main/java/com/arttrip/app/core/ui/: UiMessage.kt
app/src/main/java/com/arttrip/app/core/util/: CircularRippleClickable.kt  ImageUploadUtils.kt  NoRippleClickable.kt  ScrollVisibility.kt  ToastController.kt  ToastProvider.kt  UriFileUtils.kt
app/src/main/java/com/arttrip/app/data/repository/: AuthRepositoryImpl.kt  BookmarkRepositoryImpl.kt  CurationRepositoryImpl.kt  ExhibitRepositoryImpl.kt  ExhibitionRepositoryImpl.kt  HomeRepositoryImpl.kt  MaintenanceRepositoryImpl.kt  (+7 more)
app/src/main/res/drawable/: ic_alert_24.xml  ic_alert_badge_24.xml  ic_back_24.xml  ic_bookmark_32.xml  ic_calendar_24.xml  ic_close_1_24.xml  ic_close_24.xml  ic_close_2_24.xml  ic_contact_number_20.xml  ic_down_24.xml  ic_duration_20.xml  ic_edit_24.xml  ic_empty_bookmark_96.xml  ic_empty_exhitbition_96.xml  ic_empty_notice_96.xml  ic_empty_review_96.xml  ic_filter_24.xml  ic_google_24.xml  ic_heart_filled_purple_24.xml  ic_heart_filled_red_14.xml  ic_heart_outline_black_24.xml  ic_heart_outline_white_14.xml  ic_home_32.xml  ic_home_error_96.xml  ic_home_no_data_96.xml  ic_information_20.xml  ic_kakao_24.xml  ic_launcher_foreground.xml  ic_location_20.xml  ic_location_24.xml  ic_logo_black.xml  ic_logo_purple.xml  ic_logo_white.xml  ic_map_32.xml  ic_more_24.xml  ic_my_32.xml  ic_no_data_40.xml  ic_profile_80.xml  ic_profile_menu_24.xml  ic_reset_24.xml  (+9 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  themes_splash.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/arttrip/android/: ExampleUnitTest.kt
app/src/test/java/com/arttrip/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+906 files in other folders)
